<!DOCTYPE html>

<html>

<head id="head">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8" />
  <title>Řemeslo jak vyšité</title>

  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109347296-1"></script>
  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-109347296-1")</script> -->
</head>

<body>
  <div class="page-wrap" id="root"></div>
</body>

</html>
